src/main/resources/graphql/schema.graphqls

type Query {
    helloWorld: String!
    greetingMessage(firstName: String!, secondName: String): String!
    message: Message!
    rollDice: [Int!]!
    authors: [Author]
    recentPosts(count: Int!, offset: Int!): [Post]!
}

type Author {
    id: ID!
    name: String!
    email: String!
    posts: [Post]!
}

type Message {
    id: ID!
    text: String!
}

type Post {
    id: ID!
    title: String!
    description: String!
    category: String!
    author: Author!
}

type Comment {
    id: ID!
    text: String!
}